<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-147e0022-aba6-4222-8e82-ee222e7da593</gpml:identity>
            <gpml:revision>GPlates-7f0fc3d5-5b7d-4c19-a5f6-a4b8b436a443</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.74279999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.564435331287324 -168.86916462324103 26.272096640656272 -165.66957597050762 24.012687850815031 -167.29301782466999 20.378990133745951 -167.42664522321377 17.998055265082638 -168.42397861225589 15.493235556598817 -168.4753597362357 13.958005516823885 -168.53882635990567 6.0242635887753861 -167.55152022447345 0.55395364270921077 -164.77797878794379 -0.47517023785005824 -166.90871604257387 6.3281559658209083 -171.51724324985335 12.206671614548513 -172.60445697043644 13.565924554509452 -174.67942580742843 18.841664978461115 -172.3100455413628 23.764839362079236 -171.02852432763714 27.06963952318598 -170.60293809995994 26.564435331287324 -168.86916462324103 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-eedadb6e-c8a3-4915-946f-15629de1d6d2</gpml:identity>
            <gpml:revision>GPlates-33e13d65-8a8d-4fdb-b380-06912907c304</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.74279999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">45.362862242521445 -87.212180479159727 43.798870481601007 -89.085174220194361 44.446314638788962 -93.805122284728355 45.595466045125356 -95.945971745326474 46.014535911953786 -97.092163458189589 46.37138082942996 -98.848745758360678 45.982072381940164 -100.10278850453848 46.727805785045263 -101.14382513135675 46.754858491597687 -101.20988914442431 46.440759701470384 -104.13199676973629 46.745390194593163 -109.70017733368844 46.896841343380153 -110.19692383966046 47.767351314418079 -110.99579813564418 47.816340748700654 -117.24129581234268 48.93300455461727 -117.77276598696591 49.032053268345216 -117.98262628888334 51.231693790445597 -122.27287040535849 51.488423249370577 -122.89314141404409 51.859155958303376 -122.82883039590092 52.063677422001291 -122.74230215302785 52.24382441717475 -116.03994066407033 53.462972840556446 -112.21231560873494 50.129148321707774 -99.780027085564754 49.404522541429273 -98.170474687676176 49.109641252401239 -90.403901062277967 47.842896967602606 -85.841308716121134 47.709574573199276 -85.273541179557554 44.78455745923771 -86.731728091330794 45.362862242521445 -87.212180479159727 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-acfaa648-0271-42cc-ae62-29fb1d1e637d</gpml:identity>
            <gpml:revision>GPlates-236c06ab-3ee9-4774-999e-8ab1b74885e0</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.03539999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.161018508772969 -85.08024383541678 -26.744779577199616 -82.522474634026338 -17.969520833160782 -80.61892160824631 -5.0119749485548049 -74.027008915320877 -2.6710298515947795 -77.240828594690939 -0.9506586349885674 -83.576588739522549 2.9729131784786138 -87.668523810851767 6.1009179204560624 -91.416404615373779 6.5658065688590179 -85.290976163457543 7.0146540145787997 -83.484281538523732 10.438149613767694 -81.660396211772152 11.44382181104592 -82.278817972041409 11.240427937504901 -81.539923886691483 2.0378470081563833 -77.393985815007085 0.50176172942920405 -76.166174106343249 -0.014606197340328787 -65.673820328223826 -5.5291922489425662 -68.881455649784186 -13.321062739572833 -72.468846235416308 -17.924101323308921 -70.972727421106697 -16.775605237078775 -73.221841830172323 -20.119740860839286 -73.212807844390539 -24.883415411951205 -76.226310017028638 -28.384521887891768 -76.053993061671079 -31.494797114303523 -81.805719208982353 -35.161018508772969 -85.08024383541678 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-f744a199-426f-479e-a6d1-670fac3df913</gpml:identity>
            <gpml:revision>GPlates-1569cca4-f4d8-4b97-8790-8c07af3deaa3</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">747.43539999999996</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.5546221047090629 55.090636931217581 -4.7717402283362809 49.693577098262963 -12.159159406029705 31.910495360132092 -11.037073494352374 31.871431693936078 -3.3575476407175695 48.996512945549938 8.9440553731669095 54.441615499220369 11.040150670174667 55.206518409380678 13.067619343683688 56.165164476247043 12.118411737531293 56.965488670148716 7.5546221047090629 55.090636931217581 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-91315628-0522-4298-be98-176fd512404c</gpml:identity>
            <gpml:revision>GPlates-71c41ace-6172-4d1d-ae25-ea73c3c5e1c0</gpml:revision>
            <gml:name>401 oreg</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>401</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">699.6816</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.575915719563113 -55.818901034818289 -45.16748904409485 -53.736398105576129 -40.705608705234603 -48.800387468337313 -37.83445171515622 -50.349353878221635 -32.034843492148838 -48.894487673888072 -28.779892487066476 -50.119066294107178 -29.393450078895111 -47.461180656837001 -33.805958062777449 -43.175579450841106 -48.268918938687456 -51.314205232478173 -49.575915719563113 -55.818901034818289 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-59a65692-1682-452e-8142-64c949c7561a</gpml:identity>
            <gpml:revision>GPlates-69443f6e-4c99-46b7-b5be-169c031769c8</gpml:revision>
            <gml:name>Island crust</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.80539999999996</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.558319966477555 -132.34063089579163 -27.461071632200529 -126.15985061343547 -18.094807393116856 -122.72266144850924 -14.406847155912383 -125.12811236721404 -7.7104585090601958 -119.31488015247159 -1.2533211437095777 -112.06635305350585 2.0934849612689845 -103.91232529076316 10.002086145136959 -96.381269629746569 5.9026116722755342 -91.240641487990999 6.6970039369235534 -85.058303117709016 6.9747070623576013 -83.535756233383324 10.320647980656556 -81.598662598302667 11.791555254054339 -81.676416968789695 11.492671495594013 -83.236182000098495 12.98236390215053 -85.619255844195564 13.115350743643306 -89.785944389557415 11.43362769276885 -98.897043680166675 7.9338431252746844 -101.00894336151603 2.5968469287895548 -107.82131401759348 1.9886202406280744 -112.02978254258855 -1.8398935222993356 -115.54441579328875 -6.2683418278577392 -122.76246084305345 -8.6713661847282086 -121.45624183915757 -14.103935265555725 -128.41715230805028 -19.998851816228985 -126.54348927245522 -28.558319966477555 -132.34063089579163 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a2a8ec0d-c00d-4259-bda5-c5cc7e6bccfb</gpml:identity>
            <gpml:revision>GPlates-e18bcd61-2ebc-43a8-9310-fe808531a6fc</gpml:revision>
            <gml:name>Island crust</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.03539999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.074443501522262 -81.963565930874353 15.344288830046596 -84.899916199980808 18.585405803960114 -84.777041532794314 20.814666491485465 -85.363481247903763 23.222489524050268 -83.733132663969855 21.833160665001227 -82.270753260202383 20.86033531037906 -82.101370427453716 20.479284440026881 -82.646272123483953 19.970552791900325 -81.92085752395279 18.929737561898033 -80.945148277347371 17.58605854507428 -81.213544868949157 16.52800369402113 -81.023788577406563 15.074443501522262 -81.963565930874353 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0aca0332-73ec-42b8-b713-bc6a57709a11</gpml:identity>
            <gpml:revision>GPlates-f232cb7b-3873-4b45-8740-2fd0a9be4a0a</gpml:revision>
            <gml:name>crus 925</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.78779999999995</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.96373564138227 -81.363357990966662 14.707002066078731 -80.163806745765541 13.239962480868082 -81.042922715933443 14.919753363578216 -83.618440775989981 15.196392238891889 -85.143920934315645 15.871053250087682 -85.727023553377435 16.380837088828422 -86.032734919012512 17.231846756513516 -85.86644485442595 15.96373564138227 -81.363357990966662 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-f807ec0e-0934-49d8-b4ce-a97e7d39ec34</gpml:identity>
            <gpml:revision>GPlates-f78cd8a2-e92b-40a7-8321-202d9e577924</gpml:revision>
            <gml:name>crus 925</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.09799999999996</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">12.587615422844896 -81.130171472426625 11.814444181189046 -80.929712764182582 11.488933982569879 -82.216229491489813 11.441791645625662 -83.197589667766948 12.210855830961849 -84.099530968246654 13.090835021626978 -85.784081843323946 13.04522115702647 -89.740478155156381 11.597263245047383 -98.941088128566676 8.8893162328122841 -100.58216675407495 7.7469132986848459 -101.20480052252888 2.3707138635988589 -108.03692024103238 1.8053921231397045 -112.25575329481917 -2.0350494571514637 -115.56589247714116 -6.1232253657252933 -122.84014361835273 -8.707156414178769 -121.30234422294055 -14.387135205750562 -128.29764092363203 -19.267133362963076 -126.61131743900795 -20.227579148665033 -126.45511849296263 -28.818605394073575 -132.53733898538374 -28.931354029034168 -135.68456090798637 -20.047293023743944 -127.64925636260675 -14.840545358858465 -129.47926699865596 -8.6709170258510007 -122.8441158391299 -6.1805858031586114 -123.733326050128 -0.96757725520951521 -115.93745728620041 2.6860605581327852 -112.73179810303552 3.6490791157542812 -108.3727236729777 9.015384341410039 -102.10300023456062 12.020657339449091 -99.474471912566543 13.944978422154286 -85.887777698742326 12.083979173376187 -82.096536047849739 12.587615422844896 -81.130171472426625 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-cb68b125-faa8-4d79-825f-4173d907da40</gpml:identity>
            <gpml:revision>GPlates-2b25ed5a-4450-45ae-a5cd-301b45b21121</gpml:revision>
            <gml:name>croncrust 102</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650.51289999999995</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.526669715164729 -65.687493024970394 -21.491255310104417 -66.556709894401152 -14.109280137014954 -59.671306588989559 -12.874282809564487 -57.919969991369982 -16.720349491594391 -44.844022902645492 -18.479374183452517 -37.160666736338712 -18.847075832434154 -36.367395396720312 -19.175861625320575 -36.575925107436468 -14.037638300019561 -57.894714458055496 -22.526669715164729 -65.687493024970394 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-2acac167-e61a-4986-b13b-69664dbb3ea2</gpml:identity>
            <gpml:revision>GPlates-7830addc-250b-4627-90b7-02d2d9979ef6</gpml:revision>
            <gml:name>oregnic 106</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">648.39049999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.481653848825907 -137.36920177924694 -20.303015228793729 -130.36953204528703 -14.369184361943566 -132.01921527480349 -13.368319123060454 -132.14620073830858 -7.8381321114170488 -124.79921945634261 -4.334986520932075 -126.31533287210949 0.1630728452933953 -118.2159703651882 4.5615836038622133 -114.31256390352421 4.7565790952075808 -114.17732254435735 5.4927666165897664 -109.64335307460929 10.471628366004728 -103.68481667790928 12.473410982140019 -103.55213473476165 14.732664144609732 -100.63463478251641 16.109632153831203 -87.662190326317386 15.851410229623221 -86.900681392190563 16.225881082389463 -85.991777637194531 16.245923344314022 -86.01475838705413 17.305356183746134 -85.748803204554477 17.724475039742092 -91.065767853471101 16.224497977230797 -99.075270630820924 15.657013979280116 -101.25484725125858 13.189562865700314 -104.44435551960171 12.818383708103488 -104.70436322345755 6.2974077260709365 -110.11809560588523 5.4855432613598518 -114.94337483379257 0.89441042588383224 -119.0139179514542 -3.760950939632731 -127.19769247130293 -7.6820315193531385 -125.97981713383595 -12.593168963913815 -133.05350607882812 -13.10913931705111 -133.61329895334413 -19.921040730163607 -131.88570029214338 -27.358693240012855 -137.88437102437493 -28.481653848825907 -137.36920177924694 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a095a7ce-0546-468a-9676-15c5580e86d9</gpml:identity>
            <gpml:revision>GPlates-23c4a354-d0bc-462a-bdb5-5df6e5cf25c7</gpml:revision>
            <gml:name>oregnic 106</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">648.39049999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-17.608476982886458 -69.899483904192323 -16.51861532391877 -64.35876912848066 -11.042068566848572 -65.963673988379895 -8.8250107411978149 -66.930069640831107 -8.1143373367132412 -68.737126639038706 -14.116824508503527 -71.617456385487841 -17.608476982886458 -69.899483904192323 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-22707b07-17b7-45d6-8324-3f731d9666c7</gpml:identity>
            <gpml:revision>GPlates-1d68dfa1-1d89-45af-a903-127f896c5198</gpml:revision>
            <gml:name>sub 106</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">774.67280000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">34.362470445982275 -5.0675450094073486 18.98505048591316 7.1377948458028877 18.4182866026669 9.1245862030275902 17.628569804024657 7.3299009598628206 20.463420118106978 4.1604801719313453 34.376621811349722 -7.2677765494910247 33.992087385308665 -5.9646902706259386 34.362470445982275 -5.0675450094073486 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a0f7256f-52b9-48e4-b33e-f57be6cabe50</gpml:identity>
            <gpml:revision>GPlates-99e51d5e-10db-4ab4-a624-d19476ca419e</gpml:revision>
            <gml:name>sub 106</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">774.31910000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.2442963826847 -40.133050782629539 11.305307794398166 -39.346688049911187 11.339065059530377 -37.638465903759986 14.868548544930515 -36.346373844811069 36.747053842102027 -28.490414492809624 34.313996790410854 -27.668085839936118 32.576557872887321 -28.452267276578926 10.488893751458152 -36.282276448212251 9.939909523399022 -36.598359436741632 9.2349319441176565 -38.710629621827643 10.2442963826847 -40.133050782629539 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a44a9aa3-9ea7-4e57-8ddd-a47370c8c2a7</gpml:identity>
            <gpml:revision>GPlates-e0d939cb-5a8b-45aa-ab05-bb13e8799934</gpml:revision>
            <gml:name>crust 800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1022</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.03539999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.966792936974269 -8.3436247994184214 -28.718615750262483 -15.691933219536931 -26.762723083106106 -20.821788607058732 -28.225897527260383 -22.721040903356595 -24.9230619184315 -26.96273020898704 -24.516150182590149 -26.398708098077421 -22.675053064929113 -27.427095825962578 -21.89489351213248 -20.613005252405674 -24.601317981779484 -18.516906270912116 -25.265975872279668 -10.878519494001798 -28.966792936974269 -8.3436247994184214 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
