<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-147e0022-aba6-4222-8e82-ee222e7da593</gpml:identity>
            <gpml:revision>GPlates-7f0fc3d5-5b7d-4c19-a5f6-a4b8b436a443</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.74279999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.564435331287324 -168.86916462324103 26.272096640656272 -165.66957597050762 24.012687850815031 -167.29301782466999 20.378990133745951 -167.42664522321377 17.998055265082638 -168.42397861225589 15.493235556598817 -168.4753597362357 13.958005516823885 -168.53882635990567 6.0242635887753861 -167.55152022447345 0.55395364270921077 -164.77797878794379 -0.47517023785005824 -166.90871604257387 6.3281559658209083 -171.51724324985335 12.206671614548513 -172.60445697043644 13.565924554509452 -174.67942580742843 18.841664978461115 -172.3100455413628 23.764839362079236 -171.02852432763714 27.06963952318598 -170.60293809995994 26.564435331287324 -168.86916462324103 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-80f98962-a75b-4c66-9d87-81c43863c9ed</gpml:identity>
            <gpml:revision>GPlates-80e0820b-15d1-47f5-9b95-f15ab8e6703f</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.74279999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">23.980436383901154 -167.27149031119512 25.304752971606707 -166.53421087508161 27.404014323388918 -166.75523846120893 28.954852711147346 -164.14324116343769 29.379796122301315 -160.70832905778656 31.244541699230101 -158.66878501465121 36.399617652626013 -156.24730434617621 39.585742641458346 -152.12984625665013 36.648140852997514 -145.20207739600937 39.223851464869476 -141.28548444790363 42.751636319406011 -135.3553474068849 43.824764756845049 -134.39972609596407 46.859971120290503 -134.49510085073669 48.148645993575357 -131.06525119193975 48.046745205806843 -129.35444982297642 46.141108970550583 -127.47613388095427 49.004494918807502 -117.7920039393653 47.776501114750339 -117.25680914285317 47.781119101754889 -110.94253064990826 46.804251410280592 -110.2601899862421 46.111359582429166 -117.54038882951016 45.261341325809575 -122.18248319723754 43.405887519345526 -127.5599757790683 40.31189832093937 -132.69275025580754 31.099180366163065 -144.52838294567488 28.640397962500483 -146.70848074821882 26.824063854761935 -153.38484662215234 20.874624093880804 -167.53364349641092 22.592453736044277 -167.40345703658414 23.980436383901154 -167.27149031119512 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-eedadb6e-c8a3-4915-946f-15629de1d6d2</gpml:identity>
            <gpml:revision>GPlates-33e13d65-8a8d-4fdb-b380-06912907c304</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.74279999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">45.362862242521445 -87.212180479159727 43.798870481601007 -89.085174220194361 44.446314638788962 -93.805122284728355 45.595466045125356 -95.945971745326474 46.014535911953786 -97.092163458189589 46.37138082942996 -98.848745758360678 45.982072381940164 -100.10278850453848 46.727805785045263 -101.14382513135675 46.754858491597687 -101.20988914442431 46.440759701470384 -104.13199676973629 46.745390194593163 -109.70017733368844 46.896841343380153 -110.19692383966046 47.767351314418079 -110.99579813564418 47.816340748700654 -117.24129581234268 48.93300455461727 -117.77276598696591 49.032053268345216 -117.98262628888334 51.231693790445597 -122.27287040535849 51.488423249370577 -122.89314141404409 51.859155958303376 -122.82883039590092 52.063677422001291 -122.74230215302785 52.243824417174743 -116.03994066407033 53.462972840556446 -112.21231560873494 50.129148321707774 -99.780027085564754 49.404522541429273 -98.170474687676176 49.109641252401239 -90.403901062277967 47.842896967602606 -85.841308716121134 47.709574573199276 -85.273541179557554 44.78455745923771 -86.731728091330794 45.362862242521445 -87.212180479159727 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-acfaa648-0271-42cc-ae62-29fb1d1e637d</gpml:identity>
            <gpml:revision>GPlates-50259411-c1ec-4259-8ea7-e7a918f70dd0</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.03539999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.161018508775896 -85.080243835416809 -24.829123456249452 -86.9040281813608 -17.165831450488191 -82.533212757571405 -10.595063275773581 -76.980569948187721 -7.4696534815660796 -81.602253280877974 -5.5899173680947456 -88.797636217255885 1.7011021912347344 -91.505104248112175 6.1009179204566317 -91.416404615373693 6.5658065688596201 -85.290976163457444 7.0146540145794614 -83.484281538523675 10.438149613768616 -81.660396211772053 11.443821811046917 -82.27881797204131 11.240427937505887 -81.539923886691412 2.0378470081566755 -77.393985815007014 0.50176172942938535 -76.166174106343192 -0.01460619734016658 -65.673820328223798 -5.5291922489428238 -68.881455649784129 -13.321062739573714 -72.468846235416279 -17.924101323310165 -70.972727421106669 -16.775605237079933 -73.221841830172323 -20.119740860840729 -73.212807844390511 -24.883415411953074 -76.226310017028609 -28.384521887893946 -76.053993061671079 -31.494797114306035 -81.805719208982353 -35.161018508775896 -85.080243835416809 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-f744a199-426f-479e-a6d1-670fac3df913</gpml:identity>
            <gpml:revision>GPlates-1569cca4-f4d8-4b97-8790-8c07af3deaa3</gpml:revision>
            <gml:name>oro104</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">747.43539999999996</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.5546221047090629 55.090636931217581 -4.7717402283362809 49.693577098262963 -12.159159406029705 31.910495360132092 -11.037073494352374 31.871431693936078 -3.3575476407175695 48.996512945549938 8.9440553731669095 54.441615499220369 11.040150670174667 55.206518409380678 13.067619343683688 56.165164476247043 12.118411737531293 56.965488670148716 7.5546221047090629 55.090636931217581 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-91315628-0522-4298-be98-176fd512404c</gpml:identity>
            <gpml:revision>GPlates-71c41ace-6172-4d1d-ae25-ea73c3c5e1c0</gpml:revision>
            <gml:name>401 oreg</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>401</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">699.6816</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.575915719563113 -55.818901034818289 -45.16748904409485 -53.736398105576129 -40.705608705234603 -48.800387468337313 -37.83445171515622 -50.349353878221635 -32.034843492148838 -48.894487673888072 -28.779892487066476 -50.119066294107178 -29.393450078895111 -47.461180656837001 -33.805958062777449 -43.175579450841106 -48.268918938687456 -51.314205232478173 -49.575915719563113 -55.818901034818289 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-6761740c-9d12-429c-9607-2c7cc09c5494</gpml:identity>
            <gpml:revision>GPlates-71909fb9-a1a5-4768-9656-10dbacf9cec1</gpml:revision>
            <gml:name>104 sub</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">699.3279</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">29.209146034957538 -58.08325640801737 30.079343937467943 -53.477036298644208 33.529576502553638 -38.515866843860969 37.274400675368639 -30.868683345515223 42.025258734715784 -19.086334725105196 41.293158686374021 -17.894897472273897 39.996636399976161 -17.166803606410781 32.562001857711302 -38.206877518556546 28.965531524254722 -52.977411221979388 28.533407505569922 -57.248644076677913 29.209146034957538 -58.08325640801737 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-59a65692-1682-452e-8142-64c949c7561a</gpml:identity>
            <gpml:revision>GPlates-69443f6e-4c99-46b7-b5be-169c031769c8</gpml:revision>
            <gml:name>Island crust</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.80539999999996</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.558319966477555 -132.34063089579163 -27.461071632200529 -126.15985061343547 -18.094807393116856 -122.72266144850924 -14.406847155912383 -125.12811236721404 -7.7104585090601958 -119.31488015247159 -1.2533211437095777 -112.06635305350584 2.0934849612689845 -103.91232529076316 10.002086145136959 -96.381269629746569 5.9026116722755342 -91.240641487990999 6.6970039369235534 -85.058303117709016 6.9747070623576013 -83.535756233383324 10.320647980656556 -81.598662598302667 11.791555254054339 -81.676416968789695 11.492671495594013 -83.236182000098495 12.98236390215053 -85.619255844195564 13.115350743643306 -89.785944389557415 11.43362769276885 -98.897043680166675 7.9338431252746844 -101.00894336151602 2.5968469287895548 -107.82131401759348 1.9886202406280744 -112.02978254258855 -1.8398935222993356 -115.54441579328875 -6.2683418278577392 -122.76246084305345 -8.6713661847282086 -121.45624183915757 -14.103935265555725 -128.41715230805028 -19.998851816228985 -126.54348927245522 -28.558319966477555 -132.34063089579163 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a2a8ec0d-c00d-4259-bda5-c5cc7e6bccfb</gpml:identity>
            <gpml:revision>GPlates-52aa8b66-62ce-4c00-bcaa-8d91dca24007</gpml:revision>
            <gml:name>Island crust</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700.03539999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>106</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.074443501522262 -81.963565930874353 15.344288830046596 -84.899916199980808 18.585405803960114 -84.777041532794314 20.814666491485465 -85.363481247903763 23.222489524050268 -83.733132663969855 21.833160665001227 -82.270753260202383 20.86033531037906 -82.101370427453716 20.479284440026877 -82.646272123483953 19.970552791900325 -81.92085752395279 18.929737561898033 -80.945148277347371 17.58605854507428 -81.213544868949157 16.52800369402113 -81.023788577406563 15.074443501522262 -81.963565930874353 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
